CREATE DATABASE  IF NOT EXISTS `delivery` /*!40100 DEFAULT CHARACTER SET utf8 */ /*!80016 DEFAULT ENCRYPTION='N' */;
USE `delivery`;
-- MySQL dump 10.13  Distrib 8.0.21, for Linux (x86_64)
--
-- Host: localhost    Database: delivery
-- ------------------------------------------------------
-- Server version	8.0.21-0ubuntu0.20.04.4

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `Absence`
--

DROP TABLE IF EXISTS `Absence`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Absence` (
  `id` int NOT NULL,
  `debut` date DEFAULT NULL,
  `fin` date DEFAULT NULL,
  `id_livreur` int NOT NULL,
  `remarques` longtext,
  PRIMARY KEY (`id`),
  KEY `fk_Absence_Livreur1_idx` (`id_livreur`),
  CONSTRAINT `fk_Absence_Livreur1` FOREIGN KEY (`id_livreur`) REFERENCES `Livreur` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Absence`
--

LOCK TABLES `Absence` WRITE;
/*!40000 ALTER TABLE `Absence` DISABLE KEYS */;
/*!40000 ALTER TABLE `Absence` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Client`
--

DROP TABLE IF EXISTS `Client`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Client` (
  `id` int NOT NULL AUTO_INCREMENT,
  `nom` varchar(45) NOT NULL,
  `prenom` varchar(45) NOT NULL,
  `pays` varchar(45) NOT NULL,
  `code_postal` varchar(45) NOT NULL,
  `ville` varchar(45) NOT NULL,
  `email` varchar(45) NOT NULL,
  `telephone` varchar(45) NOT NULL,
  `adresse` varchar(45) NOT NULL,
  `empreinte_digitale` text,
  `signature_digitale` text,
  PRIMARY KEY (`id`),
  UNIQUE KEY `idClient_UNIQUE` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1001 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Client`
--

LOCK TABLES `Client` WRITE;
/*!40000 ALTER TABLE `Client` DISABLE KEYS */;
/*!40000 ALTER TABLE `Client` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Colis`
--

DROP TABLE IF EXISTS `Colis`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Colis` (
  `id` int NOT NULL AUTO_INCREMENT,
  `date_recuperation` datetime DEFAULT NULL,
  `longueur` float DEFAULT NULL,
  `largeur` float DEFAULT NULL,
  `poids` float DEFAULT NULL,
  `hauteur` float DEFAULT NULL,
  `livre` tinyint NOT NULL,
  `id_depot` int NOT NULL,
  `id_livraison` int NOT NULL,
  `id_recuperation` int NOT NULL,
  `date_livraison` datetime DEFAULT NULL,
  `code_barre` varchar(45) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_Colis_Depot_idx` (`id_depot`),
  KEY `fk_Colis_Destination1_idx` (`id_livraison`),
  KEY `fk_Colis_Recuperation1_idx` (`id_recuperation`),
  CONSTRAINT `fk_Colis_Depot` FOREIGN KEY (`id_depot`) REFERENCES `Depot` (`id`),
  CONSTRAINT `fk_Colis_Destination1` FOREIGN KEY (`id_livraison`) REFERENCES `Livraison` (`id`),
  CONSTRAINT `fk_Colis_Recuperation1` FOREIGN KEY (`id_recuperation`) REFERENCES `Recuperation` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1001 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Colis`
--

LOCK TABLES `Colis` WRITE;
/*!40000 ALTER TABLE `Colis` DISABLE KEYS */;
/*!40000 ALTER TABLE `Colis` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Depot`
--

DROP TABLE IF EXISTS `Depot`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Depot` (
  `id` int NOT NULL AUTO_INCREMENT,
  `adresse` varchar(100) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1007 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Depot`
--

LOCK TABLES `Depot` WRITE;
/*!40000 ALTER TABLE `Depot` DISABLE KEYS */;
/*!40000 ALTER TABLE `Depot` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Dispatcheur`
--

DROP TABLE IF EXISTS `Dispatcheur`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Dispatcheur` (
  `id` int NOT NULL AUTO_INCREMENT,
  `nom` varchar(45) NOT NULL,
  `prenom` varchar(45) NOT NULL,
  `mdp` varchar(255) NOT NULL,
  `email` varchar(45) NOT NULL,
  `id_site` int NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `email_UNIQUE` (`email`),
  KEY `fk_Dispatcheur_Site1_idx` (`id_site`),
  CONSTRAINT `fk_Dispatcheur_Site1` FOREIGN KEY (`id_site`) REFERENCES `Site` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1001 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Dispatcheur`
--

LOCK TABLES `Dispatcheur` WRITE;
/*!40000 ALTER TABLE `Dispatcheur` DISABLE KEYS */;
/*!40000 ALTER TABLE `Dispatcheur` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Livraison`
--

DROP TABLE IF EXISTS `Livraison`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Livraison` (
  `id` int NOT NULL AUTO_INCREMENT,
  `adresse` varchar(300) NOT NULL,
  `realise` tinyint NOT NULL,
  `urgence` enum('trivial','moyen','urgent','tres urgent') NOT NULL,
  `signature` text,
  `emprunte` text,
  `id_tournee` int NOT NULL,
  `id_client` int NOT NULL,
  `rating` int DEFAULT NULL,
  `remarques` longtext,
  PRIMARY KEY (`id`),
  KEY `fk_Livraison_Client_idx` (`id_client`),
  KEY `fk_Livraison_Tournee` (`id_tournee`),
  CONSTRAINT `fk_Livraison_Client` FOREIGN KEY (`id_client`) REFERENCES `Client` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `fk_Livraison_Tournee` FOREIGN KEY (`id_tournee`) REFERENCES `Tournee` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1001 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Livraison`
--

LOCK TABLES `Livraison` WRITE;
/*!40000 ALTER TABLE `Livraison` DISABLE KEYS */;
/*!40000 ALTER TABLE `Livraison` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Livreur`
--

DROP TABLE IF EXISTS `Livreur`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Livreur` (
  `id` int NOT NULL AUTO_INCREMENT,
  `nom` varchar(45) DEFAULT NULL,
  `prenom` varchar(45) DEFAULT NULL,
  `mdp` varchar(255) DEFAULT NULL,
  `email` varchar(45) DEFAULT NULL,
  `photo` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `email_UNIQUE` (`email`)
) ENGINE=InnoDB AUTO_INCREMENT=1001 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Livreur`
--

LOCK TABLES `Livreur` WRITE;
/*!40000 ALTER TABLE `Livreur` DISABLE KEYS */;
/*!40000 ALTER TABLE `Livreur` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Maintenance`
--

DROP TABLE IF EXISTS `Maintenance`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Maintenance` (
  `id` int NOT NULL AUTO_INCREMENT,
  `date` date DEFAULT NULL,
  `remarques` longtext,
  `id_vehicule` int NOT NULL,
  `id_operation` int NOT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_Maintenance_Operation_idx` (`id_operation`),
  KEY `fk_Maintenance_Vehicule1_idx` (`id_vehicule`),
  CONSTRAINT `fk_Maintenance_Operation` FOREIGN KEY (`id_operation`) REFERENCES `Operation` (`id`),
  CONSTRAINT `fk_Maintenance_Vehicule1` FOREIGN KEY (`id_vehicule`) REFERENCES `Vehicule` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1001 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Maintenance`
--

LOCK TABLES `Maintenance` WRITE;
/*!40000 ALTER TABLE `Maintenance` DISABLE KEYS */;
/*!40000 ALTER TABLE `Maintenance` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Operation`
--

DROP TABLE IF EXISTS `Operation`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Operation` (
  `id` int NOT NULL AUTO_INCREMENT,
  `type` varchar(45) DEFAULT NULL,
  `duree` int DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Operation`
--

LOCK TABLES `Operation` WRITE;
/*!40000 ALTER TABLE `Operation` DISABLE KEYS */;
/*!40000 ALTER TABLE `Operation` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Recuperation`
--

DROP TABLE IF EXISTS `Recuperation`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Recuperation` (
  `id` int NOT NULL AUTO_INCREMENT,
  `adresse` varchar(300) NOT NULL,
  `realise` tinyint NOT NULL,
  `urgence` enum('trivial','moyen','urgent','tres urgent') NOT NULL,
  `signature` text,
  `emprunte` text,
  `id_tournee` int NOT NULL,
  `id_client` int NOT NULL,
  `rating` int DEFAULT NULL,
  `remarques` longtext,
  PRIMARY KEY (`id`),
  KEY `fk_Recuperation_Client_idx` (`id_client`),
  KEY `fk_Recuperation_Tournee_idx` (`id_tournee`),
  CONSTRAINT `fk_Recuperation_Client` FOREIGN KEY (`id_client`) REFERENCES `Client` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `fk_Recuperation_Tournee` FOREIGN KEY (`id_tournee`) REFERENCES `Tournee` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1001 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Recuperation`
--

LOCK TABLES `Recuperation` WRITE;
/*!40000 ALTER TABLE `Recuperation` DISABLE KEYS */;
/*!40000 ALTER TABLE `Recuperation` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ALLOW_INVALID_DATES' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`younes`@`localhost`*/ /*!50003 TRIGGER `valider_tournee` AFTER UPDATE ON `Recuperation` FOR EACH ROW UPDATE Tournee SET validee = 1, fin_reelle = NOW() WHERE id = (SELECT id FROM v_tournees_realisees) AND id = new.id_tournee */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `Site`
--

DROP TABLE IF EXISTS `Site`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Site` (
  `id` int NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`id`),
  UNIQUE KEY `idSite_UNIQUE` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1001 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Site`
--

LOCK TABLES `Site` WRITE;
/*!40000 ALTER TABLE `Site` DISABLE KEYS */;
/*!40000 ALTER TABLE `Site` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Tournee`
--

DROP TABLE IF EXISTS `Tournee`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Tournee` (
  `id` int NOT NULL AUTO_INCREMENT,
  `creation` datetime DEFAULT NULL,
  `attribution` datetime DEFAULT NULL,
  `debut_prevu` datetime DEFAULT NULL,
  `debut_reel` datetime DEFAULT NULL,
  `fin_prevue` datetime DEFAULT NULL,
  `fin_reelle` datetime DEFAULT NULL,
  `remarques` longtext,
  `validee` tinyint NOT NULL DEFAULT '0',
  `urgence` enum('trivial','moyen','urgent','immediat') NOT NULL DEFAULT 'trivial',
  `id_livreur` int DEFAULT NULL,
  `id_vehicule` int DEFAULT NULL,
  `id_dispatcheur` int NOT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_Tournee_Livreur1_idx` (`id_livreur`),
  KEY `fk_Tournee_Vehicule1_idx` (`id_vehicule`),
  KEY `fk_Tournee_Dispatcheur1_idx` (`id_dispatcheur`),
  CONSTRAINT `fk_Tournee_Livreur1` FOREIGN KEY (`id_livreur`) REFERENCES `Livreur` (`id`) ON UPDATE RESTRICT,
  CONSTRAINT `fk_Tournee_Vehicule1` FOREIGN KEY (`id_vehicule`) REFERENCES `Vehicule` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1004 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Tournee`
--

LOCK TABLES `Tournee` WRITE;
/*!40000 ALTER TABLE `Tournee` DISABLE KEYS */;
/*!40000 ALTER TABLE `Tournee` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Vehicule`
--

DROP TABLE IF EXISTS `Vehicule`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Vehicule` (
  `id` int NOT NULL AUTO_INCREMENT,
  `marque` varchar(45) DEFAULT NULL,
  `couleur` char(45) DEFAULT NULL,
  `n_immatriculation` varchar(45) DEFAULT NULL,
  `date_acquisition` date DEFAULT NULL,
  `distance_parcourue` int DEFAULT NULL COMMENT 'Longueur en mm\n',
  `poids_max` float DEFAULT NULL,
  `hauteur_max` float DEFAULT NULL,
  `largeur_max` float DEFAULT NULL,
  `longueur_max` float DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1001 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Vehicule`
--

LOCK TABLES `Vehicule` WRITE;
/*!40000 ALTER TABLE `Vehicule` DISABLE KEYS */;
/*!40000 ALTER TABLE `Vehicule` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `v_absence_livreur`
--

DROP TABLE IF EXISTS `v_absence_livreur`;
/*!50001 DROP VIEW IF EXISTS `v_absence_livreur`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `v_absence_livreur` AS SELECT 
 1 AS `id`,
 1 AS `debut`,
 1 AS `fin`,
 1 AS `remarques`,
 1 AS `id_livreur`,
 1 AS `nom_livreur`,
 1 AS `prenom_livreur`,
 1 AS `email_livreur`,
 1 AS `photo_livreur`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `v_client`
--

DROP TABLE IF EXISTS `v_client`;
/*!50001 DROP VIEW IF EXISTS `v_client`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `v_client` AS SELECT 
 1 AS `id`,
 1 AS `nom`,
 1 AS `prenom`,
 1 AS `pays`,
 1 AS `code_postal`,
 1 AS `ville`,
 1 AS `email`,
 1 AS `telephone`,
 1 AS `adresse`,
 1 AS `empreinte_digitale`,
 1 AS `signature_digitale`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `v_client_tournees`
--

DROP TABLE IF EXISTS `v_client_tournees`;
/*!50001 DROP VIEW IF EXISTS `v_client_tournees`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `v_client_tournees` AS SELECT 
 1 AS `id`,
 1 AS `id_destination`,
 1 AS `id_tournee`,
 1 AS `type`,
 1 AS `nom`,
 1 AS `prenom`,
 1 AS `pays`,
 1 AS `code_postal`,
 1 AS `ville`,
 1 AS `telephone`,
 1 AS `adresse`,
 1 AS `empreinte_digitale`,
 1 AS `signature_digitale`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `v_colis`
--

DROP TABLE IF EXISTS `v_colis`;
/*!50001 DROP VIEW IF EXISTS `v_colis`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `v_colis` AS SELECT 
 1 AS `id`,
 1 AS `date_recuperation`,
 1 AS `longueur`,
 1 AS `largeur`,
 1 AS `poids`,
 1 AS `hauteur`,
 1 AS `livre`,
 1 AS `id_depot`,
 1 AS `id_livraison`,
 1 AS `id_recuperation`,
 1 AS `date_livraison`,
 1 AS `code_barre`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `v_colis_depot_livraison`
--

DROP TABLE IF EXISTS `v_colis_depot_livraison`;
/*!50001 DROP VIEW IF EXISTS `v_colis_depot_livraison`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `v_colis_depot_livraison` AS SELECT 
 1 AS `id`,
 1 AS `date_recuperation`,
 1 AS `longueur`,
 1 AS `largeur`,
 1 AS `poids`,
 1 AS `hauteur`,
 1 AS `livre`,
 1 AS `id_depot`,
 1 AS `id_livraison`,
 1 AS `id_recuperation`,
 1 AS `date_livraison`,
 1 AS `code_barre`,
 1 AS `adresse_depot`,
 1 AS `adresse_livraison`,
 1 AS `realise_livraison`,
 1 AS `urgence_livraison`,
 1 AS `signature_livraison`,
 1 AS `emprunte_livraison`,
 1 AS `id_tournee_livraison`,
 1 AS `id_client_livraison`,
 1 AS `rating_livraison`,
 1 AS `remarques_livraison`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `v_colis_depot_recuperation`
--

DROP TABLE IF EXISTS `v_colis_depot_recuperation`;
/*!50001 DROP VIEW IF EXISTS `v_colis_depot_recuperation`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `v_colis_depot_recuperation` AS SELECT 
 1 AS `id`,
 1 AS `date_recuperation`,
 1 AS `longueur`,
 1 AS `largeur`,
 1 AS `poids`,
 1 AS `hauteur`,
 1 AS `livre`,
 1 AS `id_depot`,
 1 AS `id_recuperation`,
 1 AS `code_barre`,
 1 AS `adresse_depot`,
 1 AS `adresse_recuperation`,
 1 AS `realise_recuperation`,
 1 AS `urgence_recuperation`,
 1 AS `signature_recuperation`,
 1 AS `emprunte_recuperation`,
 1 AS `id_tournee_recuperation`,
 1 AS `id_client_recuperation`,
 1 AS `rating_recuperation`,
 1 AS `remarques_recuperation`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `v_colis_destination`
--

DROP TABLE IF EXISTS `v_colis_destination`;
/*!50001 DROP VIEW IF EXISTS `v_colis_destination`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `v_colis_destination` AS SELECT 
 1 AS `id`,
 1 AS `adresse`,
 1 AS `realise`,
 1 AS `urgence`,
 1 AS `signature`,
 1 AS `emprunte`,
 1 AS `id_tournee`,
 1 AS `id_client`,
 1 AS `rating`,
 1 AS `remarques`,
 1 AS `type`,
 1 AS `id_colis`,
 1 AS `date_recuperation`,
 1 AS `longueur`,
 1 AS `largeur`,
 1 AS `poids`,
 1 AS `hauteur`,
 1 AS `livre`,
 1 AS `id_depot`,
 1 AS `id_livraison`,
 1 AS `id_recuperation`,
 1 AS `date_livraison`,
 1 AS `code_barre`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `v_colis_destination_short`
--

DROP TABLE IF EXISTS `v_colis_destination_short`;
/*!50001 DROP VIEW IF EXISTS `v_colis_destination_short`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `v_colis_destination_short` AS SELECT 
 1 AS `id`,
 1 AS `type`,
 1 AS `id_colis`,
 1 AS `code_barre`,
 1 AS `adresse`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `v_colis_destination_short_recuperation`
--

DROP TABLE IF EXISTS `v_colis_destination_short_recuperation`;
/*!50001 DROP VIEW IF EXISTS `v_colis_destination_short_recuperation`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `v_colis_destination_short_recuperation` AS SELECT 
 1 AS `id`,
 1 AS `type`,
 1 AS `id_colis`,
 1 AS `code_barre`,
 1 AS `adresse`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `v_colis_livraison`
--

DROP TABLE IF EXISTS `v_colis_livraison`;
/*!50001 DROP VIEW IF EXISTS `v_colis_livraison`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `v_colis_livraison` AS SELECT 
 1 AS `id`,
 1 AS `date_recuperation`,
 1 AS `longueur`,
 1 AS `largeur`,
 1 AS `poids`,
 1 AS `hauteur`,
 1 AS `livre`,
 1 AS `id_depot`,
 1 AS `id_livraison`,
 1 AS `id_recuperation`,
 1 AS `date_livraison`,
 1 AS `code_barre`,
 1 AS `adresse_livraison`,
 1 AS `realise_livraison`,
 1 AS `urgence_livraison`,
 1 AS `signature_livraison`,
 1 AS `emprunte_livraison`,
 1 AS `id_tournee_livraison`,
 1 AS `id_client_livraison`,
 1 AS `rating_livraison`,
 1 AS `remarques_livraison`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `v_colis_recuperation`
--

DROP TABLE IF EXISTS `v_colis_recuperation`;
/*!50001 DROP VIEW IF EXISTS `v_colis_recuperation`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `v_colis_recuperation` AS SELECT 
 1 AS `id`,
 1 AS `date_recuperation`,
 1 AS `longueur`,
 1 AS `largeur`,
 1 AS `poids`,
 1 AS `hauteur`,
 1 AS `livre`,
 1 AS `id_depot`,
 1 AS `id_livraison`,
 1 AS `id_recuperation`,
 1 AS `date_livraison`,
 1 AS `code_barre`,
 1 AS `adresse_recuperation`,
 1 AS `realise_recuperation`,
 1 AS `urgence_recuperation`,
 1 AS `signature_recuperation`,
 1 AS `emprunte_recuperation`,
 1 AS `id_tournee_recuperation`,
 1 AS `id_client_recuperation`,
 1 AS `rating_recuperation`,
 1 AS `remarques_recuperation`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `v_depot`
--

DROP TABLE IF EXISTS `v_depot`;
/*!50001 DROP VIEW IF EXISTS `v_depot`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `v_depot` AS SELECT 
 1 AS `id`,
 1 AS `adresse`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `v_derniere_maintenance_vehicule`
--

DROP TABLE IF EXISTS `v_derniere_maintenance_vehicule`;
/*!50001 DROP VIEW IF EXISTS `v_derniere_maintenance_vehicule`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `v_derniere_maintenance_vehicule` AS SELECT 
 1 AS `id`,
 1 AS `marque`,
 1 AS `id_operation`,
 1 AS `date_maintenance`,
 1 AS `id_maintenance`,
 1 AS `remarques`,
 1 AS `duree`,
 1 AS `prochaine_maintenance`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `v_destination`
--

DROP TABLE IF EXISTS `v_destination`;
/*!50001 DROP VIEW IF EXISTS `v_destination`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `v_destination` AS SELECT 
 1 AS `id`,
 1 AS `adresse`,
 1 AS `realise`,
 1 AS `urgence`,
 1 AS `signature`,
 1 AS `emprunte`,
 1 AS `id_tournee`,
 1 AS `id_client`,
 1 AS `rating`,
 1 AS `remarques`,
 1 AS `type`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `v_destination_tournee`
--

DROP TABLE IF EXISTS `v_destination_tournee`;
/*!50001 DROP VIEW IF EXISTS `v_destination_tournee`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `v_destination_tournee` AS SELECT 
 1 AS `id`,
 1 AS `adresse`,
 1 AS `realise`,
 1 AS `urgence`,
 1 AS `signature`,
 1 AS `emprunte`,
 1 AS `id_tournee`,
 1 AS `id_client`,
 1 AS `rating`,
 1 AS `creation`,
 1 AS `attribution`,
 1 AS `debut_prevu`,
 1 AS `debut_reel`,
 1 AS `fin_prevue`,
 1 AS `fin_reelle`,
 1 AS `remarques_tournee`,
 1 AS `validee`,
 1 AS `urgence_tournee`,
 1 AS `id_livreur`,
 1 AS `id_vehicule`,
 1 AS `id_dispatcheur`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `v_dispatcheur`
--

DROP TABLE IF EXISTS `v_dispatcheur`;
/*!50001 DROP VIEW IF EXISTS `v_dispatcheur`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `v_dispatcheur` AS SELECT 
 1 AS `id`,
 1 AS `nom`,
 1 AS `prenom`,
 1 AS `mdp`,
 1 AS `email`,
 1 AS `id_site`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `v_livraison`
--

DROP TABLE IF EXISTS `v_livraison`;
/*!50001 DROP VIEW IF EXISTS `v_livraison`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `v_livraison` AS SELECT 
 1 AS `id`,
 1 AS `adresse`,
 1 AS `realise`,
 1 AS `urgence`,
 1 AS `signature`,
 1 AS `emprunte`,
 1 AS `id_tournee`,
 1 AS `id_client`,
 1 AS `rating`,
 1 AS `remarques`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `v_livraison_tournee`
--

DROP TABLE IF EXISTS `v_livraison_tournee`;
/*!50001 DROP VIEW IF EXISTS `v_livraison_tournee`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `v_livraison_tournee` AS SELECT 
 1 AS `id`,
 1 AS `adresse`,
 1 AS `realise`,
 1 AS `urgence`,
 1 AS `signature`,
 1 AS `emprunte`,
 1 AS `id_tournee`,
 1 AS `id_client`,
 1 AS `rating`,
 1 AS `remarques`,
 1 AS `creation_tournee`,
 1 AS `attribution_tournee`,
 1 AS `debut_prevu_tournee`,
 1 AS `debut_reel_tournee`,
 1 AS `fin_prevue_tournee`,
 1 AS `fin_reelle_tournee`,
 1 AS `remarques_tournee`,
 1 AS `validee_tournee`,
 1 AS `urgence_tournee`,
 1 AS `id_livreur_tournee`,
 1 AS `id_vehicule_tournee`,
 1 AS `id_dispatcheur_tournee`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `v_livreur`
--

DROP TABLE IF EXISTS `v_livreur`;
/*!50001 DROP VIEW IF EXISTS `v_livreur`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `v_livreur` AS SELECT 
 1 AS `id`,
 1 AS `nom`,
 1 AS `prenom`,
 1 AS `mdp`,
 1 AS `email`,
 1 AS `photo`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `v_maintenance`
--

DROP TABLE IF EXISTS `v_maintenance`;
/*!50001 DROP VIEW IF EXISTS `v_maintenance`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `v_maintenance` AS SELECT 
 1 AS `id`,
 1 AS `date`,
 1 AS `remarques`,
 1 AS `id_operation`,
 1 AS `id_vehicule`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `v_maintenance_retard`
--

DROP TABLE IF EXISTS `v_maintenance_retard`;
/*!50001 DROP VIEW IF EXISTS `v_maintenance_retard`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `v_maintenance_retard` AS SELECT 
 1 AS `id`,
 1 AS `marque`,
 1 AS `id_operation`,
 1 AS `date_maintenance`,
 1 AS `id_maintenance`,
 1 AS `remarques`,
 1 AS `duree`,
 1 AS `prochaine_maintenance`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `v_maintenances_vehicule`
--

DROP TABLE IF EXISTS `v_maintenances_vehicule`;
/*!50001 DROP VIEW IF EXISTS `v_maintenances_vehicule`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `v_maintenances_vehicule` AS SELECT 
 1 AS `id`,
 1 AS `date`,
 1 AS `remarques`,
 1 AS `id_operation`,
 1 AS `id_vehicule`,
 1 AS `marque`,
 1 AS `couleur`,
 1 AS `n_immatriculation`,
 1 AS `date_acquisition`,
 1 AS `distance_parcourue`,
 1 AS `poids_max`,
 1 AS `hauteur_max`,
 1 AS `largeur_max`,
 1 AS `longueur_max`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `v_recuperation`
--

DROP TABLE IF EXISTS `v_recuperation`;
/*!50001 DROP VIEW IF EXISTS `v_recuperation`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `v_recuperation` AS SELECT 
 1 AS `id`,
 1 AS `adresse`,
 1 AS `realise`,
 1 AS `urgence`,
 1 AS `signature`,
 1 AS `emprunte`,
 1 AS `id_tournee`,
 1 AS `id_client`,
 1 AS `rating`,
 1 AS `remarques`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `v_recuperation_tournee`
--

DROP TABLE IF EXISTS `v_recuperation_tournee`;
/*!50001 DROP VIEW IF EXISTS `v_recuperation_tournee`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `v_recuperation_tournee` AS SELECT 
 1 AS `id`,
 1 AS `adresse`,
 1 AS `realise`,
 1 AS `urgence`,
 1 AS `signature`,
 1 AS `emprunte`,
 1 AS `id_tournee`,
 1 AS `id_client`,
 1 AS `rating`,
 1 AS `remarques`,
 1 AS `creation_tournee`,
 1 AS `attribution_tournee`,
 1 AS `debut_prevu_tournee`,
 1 AS `debut_reel_tournee`,
 1 AS `fin_prevue_tournee`,
 1 AS `fin_reelle_tournee`,
 1 AS `remarques_tournee`,
 1 AS `validee_tournee`,
 1 AS `urgence_tournee`,
 1 AS `id_livreur_tournee`,
 1 AS `id_vehicule_tournee`,
 1 AS `id_dispatcheur_tournee`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `v_tournee`
--

DROP TABLE IF EXISTS `v_tournee`;
/*!50001 DROP VIEW IF EXISTS `v_tournee`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `v_tournee` AS SELECT 
 1 AS `id`,
 1 AS `creation`,
 1 AS `attribution`,
 1 AS `debut_prevu`,
 1 AS `debut_reel`,
 1 AS `fin_prevue`,
 1 AS `fin_reelle`,
 1 AS `remarques`,
 1 AS `validee`,
 1 AS `urgence`,
 1 AS `id_livreur`,
 1 AS `id_vehicule`,
 1 AS `id_dispatcheur`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `v_tournee_depot`
--

DROP TABLE IF EXISTS `v_tournee_depot`;
/*!50001 DROP VIEW IF EXISTS `v_tournee_depot`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `v_tournee_depot` AS SELECT 
 1 AS `id`,
 1 AS `creation`,
 1 AS `attribution`,
 1 AS `debut_prevu`,
 1 AS `debut_reel`,
 1 AS `fin_prevue`,
 1 AS `fin_reelle`,
 1 AS `remarques`,
 1 AS `validee`,
 1 AS `urgence`,
 1 AS `id_livreur`,
 1 AS `id_vehicule`,
 1 AS `id_dispatcheur`,
 1 AS `id_tournee`,
 1 AS `adresse_depot`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `v_tournee_destination_colis`
--

DROP TABLE IF EXISTS `v_tournee_destination_colis`;
/*!50001 DROP VIEW IF EXISTS `v_tournee_destination_colis`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `v_tournee_destination_colis` AS SELECT 
 1 AS `id`,
 1 AS `creation`,
 1 AS `attribution`,
 1 AS `debut_prevu`,
 1 AS `debut_reel`,
 1 AS `fin_prevue`,
 1 AS `fin_reelle`,
 1 AS `id_tournee`,
 1 AS `code_barre`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `v_tournee_destinations`
--

DROP TABLE IF EXISTS `v_tournee_destinations`;
/*!50001 DROP VIEW IF EXISTS `v_tournee_destinations`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `v_tournee_destinations` AS SELECT 
 1 AS `id`,
 1 AS `remarques`,
 1 AS `urgence`,
 1 AS `creation`,
 1 AS `attribution`,
 1 AS `debut_prevu`,
 1 AS `debut_reel`,
 1 AS `fin_prevue`,
 1 AS `fin_reelle`,
 1 AS `validee`,
 1 AS `id_livreur`,
 1 AS `id_vehicule`,
 1 AS `id_dispatcheur`,
 1 AS `adresse`,
 1 AS `realise`,
 1 AS `signature`,
 1 AS `emprunte`,
 1 AS `id_tournee`,
 1 AS `id_client`,
 1 AS `rating`,
 1 AS `'type'='recuperation'`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `v_tournee_disponible_livreur`
--

DROP TABLE IF EXISTS `v_tournee_disponible_livreur`;
/*!50001 DROP VIEW IF EXISTS `v_tournee_disponible_livreur`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `v_tournee_disponible_livreur` AS SELECT 
 1 AS `id`,
 1 AS `creation`,
 1 AS `attribution`,
 1 AS `debut_prevu`,
 1 AS `debut_reel`,
 1 AS `fin_prevue`,
 1 AS `fin_reelle`,
 1 AS `remarques`,
 1 AS `validee`,
 1 AS `urgence`,
 1 AS `id_livreur`,
 1 AS `id_vehicule`,
 1 AS `id_dispatcheur`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `v_tournee_disponible_vehicule`
--

DROP TABLE IF EXISTS `v_tournee_disponible_vehicule`;
/*!50001 DROP VIEW IF EXISTS `v_tournee_disponible_vehicule`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `v_tournee_disponible_vehicule` AS SELECT 
 1 AS `id`,
 1 AS `creation`,
 1 AS `attribution`,
 1 AS `debut_prevu`,
 1 AS `debut_reel`,
 1 AS `fin_prevue`,
 1 AS `fin_reelle`,
 1 AS `remarques`,
 1 AS `validee`,
 1 AS `urgence`,
 1 AS `id_livreur`,
 1 AS `id_vehicule`,
 1 AS `id_dispatcheur`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `v_tournees_livreur`
--

DROP TABLE IF EXISTS `v_tournees_livreur`;
/*!50001 DROP VIEW IF EXISTS `v_tournees_livreur`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `v_tournees_livreur` AS SELECT 
 1 AS `id`,
 1 AS `creation`,
 1 AS `attribution`,
 1 AS `debut_prevu`,
 1 AS `debut_reel`,
 1 AS `fin_prevue`,
 1 AS `fin_reelle`,
 1 AS `remarques`,
 1 AS `validee`,
 1 AS `urgence`,
 1 AS `id_livreur`,
 1 AS `id_vehicule`,
 1 AS `id_dispatcheur`,
 1 AS `nom_livreur`,
 1 AS `prenom_livreur`,
 1 AS `email_livreur`,
 1 AS `photo_livreur`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `v_tournees_realisees`
--

DROP TABLE IF EXISTS `v_tournees_realisees`;
/*!50001 DROP VIEW IF EXISTS `v_tournees_realisees`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `v_tournees_realisees` AS SELECT 
 1 AS `id`,
 1 AS `creation`,
 1 AS `attribution`,
 1 AS `debut_prevu`,
 1 AS `debut_reel`,
 1 AS `fin_prevue`,
 1 AS `fin_reelle`,
 1 AS `remarques`,
 1 AS `validee`,
 1 AS `urgence`,
 1 AS `id_livreur`,
 1 AS `id_vehicule`,
 1 AS `id_dispatcheur`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `v_tournees_vehicule`
--

DROP TABLE IF EXISTS `v_tournees_vehicule`;
/*!50001 DROP VIEW IF EXISTS `v_tournees_vehicule`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `v_tournees_vehicule` AS SELECT 
 1 AS `id`,
 1 AS `creation`,
 1 AS `attribution`,
 1 AS `debut_prevu`,
 1 AS `debut_reel`,
 1 AS `fin_prevue`,
 1 AS `fin_reelle`,
 1 AS `remarques`,
 1 AS `validee`,
 1 AS `urgence`,
 1 AS `id_livreur`,
 1 AS `id_vehicule`,
 1 AS `id_dispatcheur`,
 1 AS `marque`,
 1 AS `couleur`,
 1 AS `n_immatriculation`,
 1 AS `date_acquisition`,
 1 AS `distance_parcourue`,
 1 AS `poids_max`,
 1 AS `hauteur_max`,
 1 AS `largeur_max`,
 1 AS `longueur_max`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `v_vehicule`
--

DROP TABLE IF EXISTS `v_vehicule`;
/*!50001 DROP VIEW IF EXISTS `v_vehicule`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `v_vehicule` AS SELECT 
 1 AS `id`,
 1 AS `marque`,
 1 AS `couleur`,
 1 AS `n_immatriculation`,
 1 AS `date_acquisition`,
 1 AS `distance_parcourue`,
 1 AS `poids_max`,
 1 AS `hauteur_max`,
 1 AS `largeur_max`,
 1 AS `longueur_max`,
 1 AS `disponible`,
 1 AS `maintenable`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `v_vehicule_disponible`
--

DROP TABLE IF EXISTS `v_vehicule_disponible`;
/*!50001 DROP VIEW IF EXISTS `v_vehicule_disponible`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `v_vehicule_disponible` AS SELECT 
 1 AS `id`,
 1 AS `marque`,
 1 AS `n_immatriculation`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `v_vehicule_maintenable`
--

DROP TABLE IF EXISTS `v_vehicule_maintenable`;
/*!50001 DROP VIEW IF EXISTS `v_vehicule_maintenable`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `v_vehicule_maintenable` AS SELECT 
 1 AS `id`,
 1 AS `id_vehicule`,
 1 AS `poids_max`,
 1 AS `marque`,
 1 AS `n_immatriculation`,
 1 AS `prochaine_maintenance`,
 1 AS `id_maintenance`*/;
SET character_set_client = @saved_cs_client;

--
-- Dumping events for database 'delivery'
--

--
-- Dumping routines for database 'delivery'
--

--
-- Final view structure for view `v_absence_livreur`
--

/*!50001 DROP VIEW IF EXISTS `v_absence_livreur`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`younes`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_absence_livreur` AS select `a`.`id` AS `id`,`a`.`debut` AS `debut`,`a`.`fin` AS `fin`,`a`.`remarques` AS `remarques`,`l`.`id` AS `id_livreur`,`l`.`nom` AS `nom_livreur`,`l`.`prenom` AS `prenom_livreur`,`l`.`email` AS `email_livreur`,`l`.`photo` AS `photo_livreur` from (`Absence` `a` join `Livreur` `l` on((`a`.`id_livreur` = `l`.`id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_client`
--

/*!50001 DROP VIEW IF EXISTS `v_client`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`younes`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_client` AS select `Client`.`id` AS `id`,`Client`.`nom` AS `nom`,`Client`.`prenom` AS `prenom`,`Client`.`pays` AS `pays`,`Client`.`code_postal` AS `code_postal`,`Client`.`ville` AS `ville`,`Client`.`email` AS `email`,`Client`.`telephone` AS `telephone`,`Client`.`adresse` AS `adresse`,`Client`.`empreinte_digitale` AS `empreinte_digitale`,`Client`.`signature_digitale` AS `signature_digitale` from `Client` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_client_tournees`
--

/*!50001 DROP VIEW IF EXISTS `v_client_tournees`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`younes`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_client_tournees` AS select `Client`.`id` AS `id`,`Livraison`.`id` AS `id_destination`,`Tournee`.`id` AS `id_tournee`,'tournee' AS `type`,`Client`.`nom` AS `nom`,`Client`.`prenom` AS `prenom`,`Client`.`pays` AS `pays`,`Client`.`code_postal` AS `code_postal`,`Client`.`ville` AS `ville`,`Client`.`telephone` AS `telephone`,`Client`.`adresse` AS `adresse`,`Client`.`empreinte_digitale` AS `empreinte_digitale`,`Client`.`signature_digitale` AS `signature_digitale` from ((`Tournee` join `Livraison` on((`Tournee`.`id` = `Livraison`.`id_tournee`))) join `Client` on((`Client`.`id` = `Livraison`.`id`))) union all select `Client`.`id` AS `id`,`Recuperation`.`id` AS `id_destination`,`Tournee`.`id` AS `id_tournee`,'tournee' AS `type`,`Client`.`nom` AS `nom`,`Client`.`prenom` AS `prenom`,`Client`.`pays` AS `pays`,`Client`.`code_postal` AS `code_postal`,`Client`.`ville` AS `ville`,`Client`.`telephone` AS `telephone`,`Client`.`adresse` AS `adresse`,`Client`.`empreinte_digitale` AS `empreinte_digitale`,`Client`.`signature_digitale` AS `signature_digitale` from ((`Tournee` join `Recuperation` on((`Tournee`.`id` = `Recuperation`.`id_tournee`))) join `Client` on((`Client`.`id` = `Recuperation`.`id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_colis`
--

/*!50001 DROP VIEW IF EXISTS `v_colis`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`younes`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_colis` AS select `Colis`.`id` AS `id`,`Colis`.`date_recuperation` AS `date_recuperation`,`Colis`.`longueur` AS `longueur`,`Colis`.`largeur` AS `largeur`,`Colis`.`poids` AS `poids`,`Colis`.`hauteur` AS `hauteur`,`Colis`.`livre` AS `livre`,`Colis`.`id_depot` AS `id_depot`,`Colis`.`id_livraison` AS `id_livraison`,`Colis`.`id_recuperation` AS `id_recuperation`,`Colis`.`date_livraison` AS `date_livraison`,`Colis`.`code_barre` AS `code_barre` from `Colis` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_colis_depot_livraison`
--

/*!50001 DROP VIEW IF EXISTS `v_colis_depot_livraison`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`younes`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_colis_depot_livraison` AS select `Colis`.`id` AS `id`,`Colis`.`date_recuperation` AS `date_recuperation`,`Colis`.`longueur` AS `longueur`,`Colis`.`largeur` AS `largeur`,`Colis`.`poids` AS `poids`,`Colis`.`hauteur` AS `hauteur`,`Colis`.`livre` AS `livre`,`Colis`.`id_depot` AS `id_depot`,`Colis`.`id_livraison` AS `id_livraison`,`Colis`.`id_recuperation` AS `id_recuperation`,`Colis`.`date_livraison` AS `date_livraison`,`Colis`.`code_barre` AS `code_barre`,`Depot`.`adresse` AS `adresse_depot`,`Livraison`.`adresse` AS `adresse_livraison`,`Livraison`.`realise` AS `realise_livraison`,`Livraison`.`urgence` AS `urgence_livraison`,`Livraison`.`signature` AS `signature_livraison`,`Livraison`.`emprunte` AS `emprunte_livraison`,`Livraison`.`id_tournee` AS `id_tournee_livraison`,`Livraison`.`id_client` AS `id_client_livraison`,`Livraison`.`rating` AS `rating_livraison`,`Livraison`.`remarques` AS `remarques_livraison` from ((`Colis` join `Depot` on((`Colis`.`id_depot` = `Depot`.`id`))) join `Livraison` on((`Colis`.`id_livraison` = `Livraison`.`id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_colis_depot_recuperation`
--

/*!50001 DROP VIEW IF EXISTS `v_colis_depot_recuperation`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`younes`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_colis_depot_recuperation` AS select `Colis`.`id` AS `id`,`Colis`.`date_recuperation` AS `date_recuperation`,`Colis`.`longueur` AS `longueur`,`Colis`.`largeur` AS `largeur`,`Colis`.`poids` AS `poids`,`Colis`.`hauteur` AS `hauteur`,`Colis`.`livre` AS `livre`,`Colis`.`id_depot` AS `id_depot`,`Colis`.`id_recuperation` AS `id_recuperation`,`Colis`.`code_barre` AS `code_barre`,`Depot`.`adresse` AS `adresse_depot`,`Recuperation`.`adresse` AS `adresse_recuperation`,`Recuperation`.`realise` AS `realise_recuperation`,`Recuperation`.`urgence` AS `urgence_recuperation`,`Recuperation`.`signature` AS `signature_recuperation`,`Recuperation`.`emprunte` AS `emprunte_recuperation`,`Recuperation`.`id_tournee` AS `id_tournee_recuperation`,`Recuperation`.`id_client` AS `id_client_recuperation`,`Recuperation`.`rating` AS `rating_recuperation`,`Recuperation`.`remarques` AS `remarques_recuperation` from ((`Colis` join `Depot` on((`Colis`.`id_depot` = `Depot`.`id`))) join `Recuperation` on((`Colis`.`id_recuperation` = `Recuperation`.`id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_colis_destination`
--

/*!50001 DROP VIEW IF EXISTS `v_colis_destination`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`younes`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_colis_destination` AS select `v_destination`.`id` AS `id`,`v_destination`.`adresse` AS `adresse`,`v_destination`.`realise` AS `realise`,`v_destination`.`urgence` AS `urgence`,`v_destination`.`signature` AS `signature`,`v_destination`.`emprunte` AS `emprunte`,`v_destination`.`id_tournee` AS `id_tournee`,`v_destination`.`id_client` AS `id_client`,`v_destination`.`rating` AS `rating`,`v_destination`.`remarques` AS `remarques`,`v_destination`.`type` AS `type`,`Colis`.`id` AS `id_colis`,`Colis`.`date_recuperation` AS `date_recuperation`,`Colis`.`longueur` AS `longueur`,`Colis`.`largeur` AS `largeur`,`Colis`.`poids` AS `poids`,`Colis`.`hauteur` AS `hauteur`,`Colis`.`livre` AS `livre`,`Colis`.`id_depot` AS `id_depot`,`Colis`.`id_livraison` AS `id_livraison`,`Colis`.`id_recuperation` AS `id_recuperation`,`Colis`.`date_livraison` AS `date_livraison`,`Colis`.`code_barre` AS `code_barre` from (`Colis` join `v_destination` on(((`Colis`.`id_livraison` = `v_destination`.`id`) or (`Colis`.`id_recuperation` = `v_destination`.`id`)))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_colis_destination_short`
--

/*!50001 DROP VIEW IF EXISTS `v_colis_destination_short`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`younes`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_colis_destination_short` AS select `v_destination`.`id` AS `id`,min(`v_destination`.`type`) AS `type`,min(`Colis`.`id`) AS `id_colis`,min(`Colis`.`code_barre`) AS `code_barre`,min(`v_destination`.`adresse`) AS `adresse` from (`Colis` join `v_destination` on(((`Colis`.`id_livraison` = `v_destination`.`id`) or (`Colis`.`id_recuperation` = `v_destination`.`id`)))) group by `v_destination`.`id` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_colis_destination_short_recuperation`
--

/*!50001 DROP VIEW IF EXISTS `v_colis_destination_short_recuperation`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`younes`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_colis_destination_short_recuperation` AS select `v_destination`.`id` AS `id`,max(`v_destination`.`type`) AS `type`,min(`Colis`.`id`) AS `id_colis`,min(`Colis`.`code_barre`) AS `code_barre`,max(`v_destination`.`adresse`) AS `adresse` from (`Colis` join `v_destination` on(((`Colis`.`id_livraison` = `v_destination`.`id`) or (`Colis`.`id_recuperation` = `v_destination`.`id`)))) group by `v_destination`.`id` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_colis_livraison`
--

/*!50001 DROP VIEW IF EXISTS `v_colis_livraison`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`younes`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_colis_livraison` AS select `Colis`.`id` AS `id`,`Colis`.`date_recuperation` AS `date_recuperation`,`Colis`.`longueur` AS `longueur`,`Colis`.`largeur` AS `largeur`,`Colis`.`poids` AS `poids`,`Colis`.`hauteur` AS `hauteur`,`Colis`.`livre` AS `livre`,`Colis`.`id_depot` AS `id_depot`,`Colis`.`id_livraison` AS `id_livraison`,`Colis`.`id_recuperation` AS `id_recuperation`,`Colis`.`date_livraison` AS `date_livraison`,`Colis`.`code_barre` AS `code_barre`,`Livraison`.`adresse` AS `adresse_livraison`,`Livraison`.`realise` AS `realise_livraison`,`Livraison`.`urgence` AS `urgence_livraison`,`Livraison`.`signature` AS `signature_livraison`,`Livraison`.`emprunte` AS `emprunte_livraison`,`Livraison`.`id_tournee` AS `id_tournee_livraison`,`Livraison`.`id_client` AS `id_client_livraison`,`Livraison`.`rating` AS `rating_livraison`,`Livraison`.`remarques` AS `remarques_livraison` from (`Colis` join `Livraison` on((`Colis`.`id_livraison` = `Livraison`.`id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_colis_recuperation`
--

/*!50001 DROP VIEW IF EXISTS `v_colis_recuperation`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`younes`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_colis_recuperation` AS select `Colis`.`id` AS `id`,`Colis`.`date_recuperation` AS `date_recuperation`,`Colis`.`longueur` AS `longueur`,`Colis`.`largeur` AS `largeur`,`Colis`.`poids` AS `poids`,`Colis`.`hauteur` AS `hauteur`,`Colis`.`livre` AS `livre`,`Colis`.`id_depot` AS `id_depot`,`Colis`.`id_livraison` AS `id_livraison`,`Colis`.`id_recuperation` AS `id_recuperation`,`Colis`.`date_livraison` AS `date_livraison`,`Colis`.`code_barre` AS `code_barre`,`Recuperation`.`adresse` AS `adresse_recuperation`,`Recuperation`.`realise` AS `realise_recuperation`,`Recuperation`.`urgence` AS `urgence_recuperation`,`Recuperation`.`signature` AS `signature_recuperation`,`Recuperation`.`emprunte` AS `emprunte_recuperation`,`Recuperation`.`id_tournee` AS `id_tournee_recuperation`,`Recuperation`.`id_client` AS `id_client_recuperation`,`Recuperation`.`rating` AS `rating_recuperation`,`Recuperation`.`remarques` AS `remarques_recuperation` from (`Colis` join `Recuperation` on((`Colis`.`id_recuperation` = `Recuperation`.`id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_depot`
--

/*!50001 DROP VIEW IF EXISTS `v_depot`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`younes`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_depot` AS select `Depot`.`id` AS `id`,`Depot`.`adresse` AS `adresse` from `Depot` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_derniere_maintenance_vehicule`
--

/*!50001 DROP VIEW IF EXISTS `v_derniere_maintenance_vehicule`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`younes`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_derniere_maintenance_vehicule` AS select `s`.`id` AS `id`,`s`.`marque` AS `marque`,`s`.`id_operation` AS `id_operation`,`s`.`date_maintenance` AS `date_maintenance`,`m`.`id` AS `id_maintenance`,`m`.`remarques` AS `remarques`,`o`.`duree` AS `duree`,(`s`.`date_maintenance` + interval `o`.`duree` day) AS `prochaine_maintenance` from ((`Maintenance` `m` join (select `v`.`id` AS `id`,`v`.`marque` AS `marque`,`m`.`id_operation` AS `id_operation`,max(`m`.`date`) AS `date_maintenance` from (`Vehicule` `v` join `Maintenance` `m` on((`m`.`id_vehicule` = `v`.`id`))) group by `v`.`id`,`m`.`id_operation`) `s` on(((`s`.`date_maintenance` = `m`.`date`) and (`s`.`id` = `m`.`id_vehicule`) and (`s`.`id_operation` = `m`.`id_operation`)))) join `Operation` `o` on((`m`.`id_operation` = `o`.`id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_destination`
--

/*!50001 DROP VIEW IF EXISTS `v_destination`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`younes`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_destination` AS select `Livraison`.`id` AS `id`,`Livraison`.`adresse` AS `adresse`,`Livraison`.`realise` AS `realise`,`Livraison`.`urgence` AS `urgence`,`Livraison`.`signature` AS `signature`,`Livraison`.`emprunte` AS `emprunte`,`Livraison`.`id_tournee` AS `id_tournee`,`Livraison`.`id_client` AS `id_client`,`Livraison`.`rating` AS `rating`,`Livraison`.`remarques` AS `remarques`,'livraison' AS `type` from `Livraison` union all select `Recuperation`.`id` AS `id`,`Recuperation`.`adresse` AS `adresse`,`Recuperation`.`realise` AS `realise`,`Recuperation`.`urgence` AS `urgence`,`Recuperation`.`signature` AS `signature`,`Recuperation`.`emprunte` AS `emprunte`,`Recuperation`.`id_tournee` AS `id_tournee`,`Recuperation`.`id_client` AS `id_client`,`Recuperation`.`rating` AS `rating`,`Recuperation`.`remarques` AS `remarques`,'recuperation' AS `type` from `Recuperation` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_destination_tournee`
--

/*!50001 DROP VIEW IF EXISTS `v_destination_tournee`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`younes`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_destination_tournee` AS select `v_destination`.`id` AS `id`,`v_destination`.`adresse` AS `adresse`,`v_destination`.`realise` AS `realise`,`v_destination`.`urgence` AS `urgence`,`v_destination`.`signature` AS `signature`,`v_destination`.`emprunte` AS `emprunte`,`v_destination`.`id_tournee` AS `id_tournee`,`v_destination`.`id_client` AS `id_client`,`v_destination`.`rating` AS `rating`,`Tournee`.`creation` AS `creation`,`Tournee`.`attribution` AS `attribution`,`Tournee`.`debut_prevu` AS `debut_prevu`,`Tournee`.`debut_reel` AS `debut_reel`,`Tournee`.`fin_prevue` AS `fin_prevue`,`Tournee`.`fin_reelle` AS `fin_reelle`,`Tournee`.`remarques` AS `remarques_tournee`,`Tournee`.`validee` AS `validee`,`Tournee`.`urgence` AS `urgence_tournee`,`Tournee`.`id_livreur` AS `id_livreur`,`Tournee`.`id_vehicule` AS `id_vehicule`,`Tournee`.`id_dispatcheur` AS `id_dispatcheur` from (`v_destination` join `Tournee` on((`Tournee`.`id` = `v_destination`.`id_tournee`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_dispatcheur`
--

/*!50001 DROP VIEW IF EXISTS `v_dispatcheur`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`younes`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_dispatcheur` AS select `Dispatcheur`.`id` AS `id`,`Dispatcheur`.`nom` AS `nom`,`Dispatcheur`.`prenom` AS `prenom`,`Dispatcheur`.`mdp` AS `mdp`,`Dispatcheur`.`email` AS `email`,`Dispatcheur`.`id_site` AS `id_site` from `Dispatcheur` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_livraison`
--

/*!50001 DROP VIEW IF EXISTS `v_livraison`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`younes`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_livraison` AS select `Livraison`.`id` AS `id`,`Livraison`.`adresse` AS `adresse`,`Livraison`.`realise` AS `realise`,`Livraison`.`urgence` AS `urgence`,`Livraison`.`signature` AS `signature`,`Livraison`.`emprunte` AS `emprunte`,`Livraison`.`id_tournee` AS `id_tournee`,`Livraison`.`id_client` AS `id_client`,`Livraison`.`rating` AS `rating`,`Livraison`.`remarques` AS `remarques` from `Livraison` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_livraison_tournee`
--

/*!50001 DROP VIEW IF EXISTS `v_livraison_tournee`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`younes`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_livraison_tournee` AS select `Livraison`.`id` AS `id`,`Livraison`.`adresse` AS `adresse`,`Livraison`.`realise` AS `realise`,`Livraison`.`urgence` AS `urgence`,`Livraison`.`signature` AS `signature`,`Livraison`.`emprunte` AS `emprunte`,`Livraison`.`id_tournee` AS `id_tournee`,`Livraison`.`id_client` AS `id_client`,`Livraison`.`rating` AS `rating`,`Livraison`.`remarques` AS `remarques`,`Tournee`.`creation` AS `creation_tournee`,`Tournee`.`attribution` AS `attribution_tournee`,`Tournee`.`debut_prevu` AS `debut_prevu_tournee`,`Tournee`.`debut_reel` AS `debut_reel_tournee`,`Tournee`.`fin_prevue` AS `fin_prevue_tournee`,`Tournee`.`fin_reelle` AS `fin_reelle_tournee`,`Tournee`.`remarques` AS `remarques_tournee`,`Tournee`.`validee` AS `validee_tournee`,`Tournee`.`urgence` AS `urgence_tournee`,`Tournee`.`id_livreur` AS `id_livreur_tournee`,`Tournee`.`id_vehicule` AS `id_vehicule_tournee`,`Tournee`.`id_dispatcheur` AS `id_dispatcheur_tournee` from (`Livraison` join `Tournee` on((`Livraison`.`id_tournee` = `Tournee`.`id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_livreur`
--

/*!50001 DROP VIEW IF EXISTS `v_livreur`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`younes`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_livreur` AS select `Livreur`.`id` AS `id`,`Livreur`.`nom` AS `nom`,`Livreur`.`prenom` AS `prenom`,`Livreur`.`mdp` AS `mdp`,`Livreur`.`email` AS `email`,`Livreur`.`photo` AS `photo` from `Livreur` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_maintenance`
--

/*!50001 DROP VIEW IF EXISTS `v_maintenance`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`younes`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_maintenance` AS select `Maintenance`.`id` AS `id`,`Maintenance`.`date` AS `date`,`Maintenance`.`remarques` AS `remarques`,`Maintenance`.`id_operation` AS `id_operation`,`Maintenance`.`id_vehicule` AS `id_vehicule` from `Maintenance` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_maintenance_retard`
--

/*!50001 DROP VIEW IF EXISTS `v_maintenance_retard`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`younes`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_maintenance_retard` AS select `s`.`id` AS `id`,`s`.`marque` AS `marque`,`s`.`id_operation` AS `id_operation`,`s`.`date_maintenance` AS `date_maintenance`,`m`.`id` AS `id_maintenance`,`m`.`remarques` AS `remarques`,`o`.`duree` AS `duree`,(`s`.`date_maintenance` + interval `o`.`duree` day) AS `prochaine_maintenance` from ((`Maintenance` `m` join (select `v`.`id` AS `id`,`v`.`marque` AS `marque`,`m`.`id_operation` AS `id_operation`,max(`m`.`date`) AS `date_maintenance` from (`Vehicule` `v` join `Maintenance` `m` on((`m`.`id_vehicule` = `v`.`id`))) group by `v`.`id`,`m`.`id_operation`) `s` on(((`s`.`date_maintenance` = `m`.`date`) and (`s`.`id` = `m`.`id_vehicule`) and (`s`.`id_operation` = `m`.`id_operation`)))) join `Operation` `o` on((`m`.`id_operation` = `o`.`id`))) where ((`s`.`date_maintenance` + interval `o`.`duree` day) < cast(now() as date)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_maintenances_vehicule`
--

/*!50001 DROP VIEW IF EXISTS `v_maintenances_vehicule`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`younes`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_maintenances_vehicule` AS select `m`.`id` AS `id`,'date' AS `date`,`m`.`remarques` AS `remarques`,`m`.`id_operation` AS `id_operation`,`m`.`id_vehicule` AS `id_vehicule`,`v`.`marque` AS `marque`,`v`.`couleur` AS `couleur`,`v`.`n_immatriculation` AS `n_immatriculation`,`v`.`date_acquisition` AS `date_acquisition`,`v`.`distance_parcourue` AS `distance_parcourue`,`v`.`poids_max` AS `poids_max`,`v`.`hauteur_max` AS `hauteur_max`,`v`.`largeur_max` AS `largeur_max`,`v`.`longueur_max` AS `longueur_max` from (`Maintenance` `m` join `Vehicule` `v` on((`v`.`id` = `m`.`id_vehicule`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_recuperation`
--

/*!50001 DROP VIEW IF EXISTS `v_recuperation`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`younes`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_recuperation` AS select `Recuperation`.`id` AS `id`,`Recuperation`.`adresse` AS `adresse`,`Recuperation`.`realise` AS `realise`,`Recuperation`.`urgence` AS `urgence`,`Recuperation`.`signature` AS `signature`,`Recuperation`.`emprunte` AS `emprunte`,`Recuperation`.`id_tournee` AS `id_tournee`,`Recuperation`.`id_client` AS `id_client`,`Recuperation`.`rating` AS `rating`,`Recuperation`.`remarques` AS `remarques` from `Recuperation` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_recuperation_tournee`
--

/*!50001 DROP VIEW IF EXISTS `v_recuperation_tournee`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`younes`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_recuperation_tournee` AS select `Recuperation`.`id` AS `id`,`Recuperation`.`adresse` AS `adresse`,`Recuperation`.`realise` AS `realise`,`Recuperation`.`urgence` AS `urgence`,`Recuperation`.`signature` AS `signature`,`Recuperation`.`emprunte` AS `emprunte`,`Recuperation`.`id_tournee` AS `id_tournee`,`Recuperation`.`id_client` AS `id_client`,`Recuperation`.`rating` AS `rating`,`Recuperation`.`remarques` AS `remarques`,`Tournee`.`creation` AS `creation_tournee`,`Tournee`.`attribution` AS `attribution_tournee`,`Tournee`.`debut_prevu` AS `debut_prevu_tournee`,`Tournee`.`debut_reel` AS `debut_reel_tournee`,`Tournee`.`fin_prevue` AS `fin_prevue_tournee`,`Tournee`.`fin_reelle` AS `fin_reelle_tournee`,`Tournee`.`remarques` AS `remarques_tournee`,`Tournee`.`validee` AS `validee_tournee`,`Tournee`.`urgence` AS `urgence_tournee`,`Tournee`.`id_livreur` AS `id_livreur_tournee`,`Tournee`.`id_vehicule` AS `id_vehicule_tournee`,`Tournee`.`id_dispatcheur` AS `id_dispatcheur_tournee` from (`Recuperation` join `Tournee` on((`Recuperation`.`id_tournee` = `Tournee`.`id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_tournee`
--

/*!50001 DROP VIEW IF EXISTS `v_tournee`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`younes`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_tournee` AS select `t`.`id` AS `id`,`t`.`creation` AS `creation`,`t`.`attribution` AS `attribution`,`t`.`debut_prevu` AS `debut_prevu`,`t`.`debut_reel` AS `debut_reel`,`t`.`fin_prevue` AS `fin_prevue`,`t`.`fin_reelle` AS `fin_reelle`,`t`.`remarques` AS `remarques`,`t`.`validee` AS `validee`,`t`.`urgence` AS `urgence`,`t`.`id_livreur` AS `id_livreur`,`t`.`id_vehicule` AS `id_vehicule`,`t`.`id_dispatcheur` AS `id_dispatcheur` from `Tournee` `t` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_tournee_depot`
--

/*!50001 DROP VIEW IF EXISTS `v_tournee_depot`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`younes`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_tournee_depot` AS select `Depot`.`id` AS `id`,`Tournee`.`creation` AS `creation`,`Tournee`.`attribution` AS `attribution`,`Tournee`.`debut_prevu` AS `debut_prevu`,`Tournee`.`debut_reel` AS `debut_reel`,`Tournee`.`fin_prevue` AS `fin_prevue`,`Tournee`.`fin_reelle` AS `fin_reelle`,`Tournee`.`remarques` AS `remarques`,`Tournee`.`validee` AS `validee`,`Tournee`.`urgence` AS `urgence`,`Tournee`.`id_livreur` AS `id_livreur`,`Tournee`.`id_vehicule` AS `id_vehicule`,`Tournee`.`id_dispatcheur` AS `id_dispatcheur`,`Tournee`.`id` AS `id_tournee`,`Depot`.`adresse` AS `adresse_depot` from (((`Tournee` join `v_destination` on((`v_destination`.`id_tournee` = `Tournee`.`id`))) join `Colis` on(((`Colis`.`id_livraison` = `v_destination`.`id`) or (`Colis`.`id_recuperation` = `v_destination`.`id`)))) join `Depot` on((`Colis`.`id_depot` = `Depot`.`id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_tournee_destination_colis`
--

/*!50001 DROP VIEW IF EXISTS `v_tournee_destination_colis`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`younes`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_tournee_destination_colis` AS select `Colis`.`id` AS `id`,`Tournee`.`creation` AS `creation`,`Tournee`.`attribution` AS `attribution`,`Tournee`.`debut_prevu` AS `debut_prevu`,`Tournee`.`debut_reel` AS `debut_reel`,`Tournee`.`fin_prevue` AS `fin_prevue`,`Tournee`.`fin_reelle` AS `fin_reelle`,`Tournee`.`id` AS `id_tournee`,`Colis`.`code_barre` AS `code_barre` from ((`Tournee` join `v_destination` on((`v_destination`.`id_tournee` = `Tournee`.`id`))) join `Colis` on(((`Colis`.`id_livraison` = `v_destination`.`id`) or (`Colis`.`id_recuperation` = `v_destination`.`id`)))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_tournee_destinations`
--

/*!50001 DROP VIEW IF EXISTS `v_tournee_destinations`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`younes`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_tournee_destinations` AS select `Tournee`.`id` AS `id`,`Tournee`.`remarques` AS `remarques`,`Tournee`.`urgence` AS `urgence`,`Tournee`.`creation` AS `creation`,`Tournee`.`attribution` AS `attribution`,`Tournee`.`debut_prevu` AS `debut_prevu`,`Tournee`.`debut_reel` AS `debut_reel`,`Tournee`.`fin_prevue` AS `fin_prevue`,`Tournee`.`fin_reelle` AS `fin_reelle`,`Tournee`.`validee` AS `validee`,`Tournee`.`id_livreur` AS `id_livreur`,`Tournee`.`id_vehicule` AS `id_vehicule`,`Tournee`.`id_dispatcheur` AS `id_dispatcheur`,`Recuperation`.`adresse` AS `adresse`,`Recuperation`.`realise` AS `realise`,`Recuperation`.`signature` AS `signature`,`Recuperation`.`emprunte` AS `emprunte`,`Recuperation`.`id_tournee` AS `id_tournee`,`Recuperation`.`id_client` AS `id_client`,`Recuperation`.`rating` AS `rating`,('type' = 'recuperation') AS `'type'='recuperation'` from (`Tournee` join `Recuperation` on(((`Tournee`.`id` = `Recuperation`.`id`) and (`Tournee`.`remarques` = `Recuperation`.`remarques`) and (`Tournee`.`urgence` = `Recuperation`.`urgence`)))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_tournee_disponible_livreur`
--

/*!50001 DROP VIEW IF EXISTS `v_tournee_disponible_livreur`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`younes`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_tournee_disponible_livreur` AS select `Tournee`.`id` AS `id`,`Tournee`.`creation` AS `creation`,`Tournee`.`attribution` AS `attribution`,`Tournee`.`debut_prevu` AS `debut_prevu`,`Tournee`.`debut_reel` AS `debut_reel`,`Tournee`.`fin_prevue` AS `fin_prevue`,`Tournee`.`fin_reelle` AS `fin_reelle`,`Tournee`.`remarques` AS `remarques`,`Tournee`.`validee` AS `validee`,`Tournee`.`urgence` AS `urgence`,`Tournee`.`id_livreur` AS `id_livreur`,`Tournee`.`id_vehicule` AS `id_vehicule`,`Tournee`.`id_dispatcheur` AS `id_dispatcheur` from `Tournee` where (`Tournee`.`id_livreur` is null) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_tournee_disponible_vehicule`
--

/*!50001 DROP VIEW IF EXISTS `v_tournee_disponible_vehicule`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`younes`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_tournee_disponible_vehicule` AS select `Tournee`.`id` AS `id`,`Tournee`.`creation` AS `creation`,`Tournee`.`attribution` AS `attribution`,`Tournee`.`debut_prevu` AS `debut_prevu`,`Tournee`.`debut_reel` AS `debut_reel`,`Tournee`.`fin_prevue` AS `fin_prevue`,`Tournee`.`fin_reelle` AS `fin_reelle`,`Tournee`.`remarques` AS `remarques`,`Tournee`.`validee` AS `validee`,`Tournee`.`urgence` AS `urgence`,`Tournee`.`id_livreur` AS `id_livreur`,`Tournee`.`id_vehicule` AS `id_vehicule`,`Tournee`.`id_dispatcheur` AS `id_dispatcheur` from `Tournee` where (`Tournee`.`id_vehicule` is null) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_tournees_livreur`
--

/*!50001 DROP VIEW IF EXISTS `v_tournees_livreur`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`younes`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_tournees_livreur` AS select `t`.`id` AS `id`,`t`.`creation` AS `creation`,`t`.`attribution` AS `attribution`,`t`.`debut_prevu` AS `debut_prevu`,`t`.`debut_reel` AS `debut_reel`,`t`.`fin_prevue` AS `fin_prevue`,`t`.`fin_reelle` AS `fin_reelle`,`t`.`remarques` AS `remarques`,`t`.`validee` AS `validee`,`t`.`urgence` AS `urgence`,`t`.`id_livreur` AS `id_livreur`,`t`.`id_vehicule` AS `id_vehicule`,`t`.`id_dispatcheur` AS `id_dispatcheur`,`l`.`nom` AS `nom_livreur`,`l`.`prenom` AS `prenom_livreur`,`l`.`email` AS `email_livreur`,`l`.`photo` AS `photo_livreur` from (`Tournee` `t` join `Livreur` `l` on((`t`.`id_livreur` = `l`.`id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_tournees_realisees`
--

/*!50001 DROP VIEW IF EXISTS `v_tournees_realisees`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`younes`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_tournees_realisees` AS select `t`.`id` AS `id`,`t`.`creation` AS `creation`,`t`.`attribution` AS `attribution`,`t`.`debut_prevu` AS `debut_prevu`,`t`.`debut_reel` AS `debut_reel`,`t`.`fin_prevue` AS `fin_prevue`,`t`.`fin_reelle` AS `fin_reelle`,`t`.`remarques` AS `remarques`,`t`.`validee` AS `validee`,`t`.`urgence` AS `urgence`,`t`.`id_livreur` AS `id_livreur`,`t`.`id_vehicule` AS `id_vehicule`,`t`.`id_dispatcheur` AS `id_dispatcheur` from (`Tournee` `t` join `v_destination` `r` on((`t`.`id` = `r`.`id_tournee`))) group by `r`.`id_tournee` having (sum((1 - `r`.`realise`)) = 0) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_tournees_vehicule`
--

/*!50001 DROP VIEW IF EXISTS `v_tournees_vehicule`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`younes`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_tournees_vehicule` AS select `t`.`id` AS `id`,`t`.`creation` AS `creation`,`t`.`attribution` AS `attribution`,`t`.`debut_prevu` AS `debut_prevu`,`t`.`debut_reel` AS `debut_reel`,`t`.`fin_prevue` AS `fin_prevue`,`t`.`fin_reelle` AS `fin_reelle`,`t`.`remarques` AS `remarques`,`t`.`validee` AS `validee`,`t`.`urgence` AS `urgence`,`t`.`id_livreur` AS `id_livreur`,`t`.`id_vehicule` AS `id_vehicule`,`t`.`id_dispatcheur` AS `id_dispatcheur`,`v`.`marque` AS `marque`,`v`.`couleur` AS `couleur`,`v`.`n_immatriculation` AS `n_immatriculation`,`v`.`date_acquisition` AS `date_acquisition`,`v`.`distance_parcourue` AS `distance_parcourue`,`v`.`poids_max` AS `poids_max`,`v`.`hauteur_max` AS `hauteur_max`,`v`.`largeur_max` AS `largeur_max`,`v`.`longueur_max` AS `longueur_max` from (`Tournee` `t` join `Vehicule` `v` on((`t`.`id_vehicule` = `v`.`id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_vehicule`
--

/*!50001 DROP VIEW IF EXISTS `v_vehicule`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`younes`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_vehicule` AS select `v`.`id` AS `id`,`v`.`marque` AS `marque`,`v`.`couleur` AS `couleur`,`v`.`n_immatriculation` AS `n_immatriculation`,`v`.`date_acquisition` AS `date_acquisition`,`v`.`distance_parcourue` AS `distance_parcourue`,`v`.`poids_max` AS `poids_max`,`v`.`hauteur_max` AS `hauteur_max`,`v`.`largeur_max` AS `largeur_max`,`v`.`longueur_max` AS `longueur_max`,if((`d`.`id` is null),false,true) AS `disponible`,if((`m`.`id_vehicule` is null),false,true) AS `maintenable` from ((`Vehicule` `v` left join `v_vehicule_disponible` `d` on((`v`.`id` = `d`.`id`))) left join `v_vehicule_maintenable` `m` on((`m`.`id_vehicule` = `v`.`id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_vehicule_disponible`
--

/*!50001 DROP VIEW IF EXISTS `v_vehicule_disponible`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`younes`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_vehicule_disponible` AS select `Vehicule`.`id` AS `id`,`Vehicule`.`marque` AS `marque`,`Vehicule`.`n_immatriculation` AS `n_immatriculation` from (`Vehicule` left join (select `v`.`id` AS `id_unavailable` from (`Vehicule` `v` join `Tournee` `t` on((`v`.`id` = `t`.`id_vehicule`))) where ((now() > `t`.`debut_prevu`) and (now() < `t`.`fin_prevue`)) group by `v`.`id`) `u` on((`u`.`id_unavailable` = `Vehicule`.`id`))) where (`u`.`id_unavailable` is null) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_vehicule_maintenable`
--

/*!50001 DROP VIEW IF EXISTS `v_vehicule_maintenable`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`younes`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_vehicule_maintenable` AS select `d`.`id_vehicule` AS `id`,`d`.`id_vehicule` AS `id_vehicule`,`v`.`poids_max` AS `poids_max`,`d`.`marque` AS `marque`,`v`.`n_immatriculation` AS `n_immatriculation`,`d`.`prochaine_maintenance` AS `prochaine_maintenance`,`m`.`id` AS `id_maintenance` from ((((select `m`.`id` AS `id_vehicule`,`m`.`marque` AS `marque`,min(`m`.`prochaine_maintenance`) AS `prochaine_maintenance` from `v_maintenance_retard` `m` group by `id_vehicule`) `d` join `Maintenance` `m` on((`m`.`id_vehicule` = `d`.`id_vehicule`))) join `Operation` `o` on((`m`.`id_operation` = `o`.`id`))) join `Vehicule` `v` on((`d`.`id_vehicule` = `v`.`id`))) where ((`m`.`date` + interval `o`.`duree` day) = `d`.`prochaine_maintenance`) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2020-08-11 23:11:51
